{
  "name": "whisperdesk",
  "version": "1.0.5",
  "description": "Desktop transcription app powered by whisper.cpp",
  "main": "electron/main.js",
  "author": {
    "name": "Pedro Siqueira",
    "email": "pedro.v.siqueira@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run bump:patch && npm run icons && vite build && electron-builder",
    "electron:build:mac": "npm run bump:patch && npm run icons && vite build && electron-builder --mac",
    "electron:build:dir": "npm run icons && vite build && electron-builder --dir",
    "icons": "node scripts/generate-icons.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "changelog": "node scripts/generate-changelog.js",
    "preview": "vite preview",
    "setup:whisper": "bash scripts/setup-whisper-cpp.sh",
    "lint": "eslint . --ext .js,.jsx"
  },
  "keywords": [
    "whisper",
    "whisper.cpp",
    "transcription",
    "electron",
    "audio",
    "video"
  ],
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.5",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.whisperdesk.app",
    "productName": "WhisperDesk",
    "copyright": "Copyright © 2025 WhisperDesk",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "WhisperDesk",
      "backgroundColor": "#1a1a2e",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "pedrovsiqueira",
      "repo": "whisperdesk"
    }
  }
}
